############################ DB ############################
DB_NAME=retail_demo
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306

############################ Auth ############################
GOOGLE_CLIENT_ID=my_client_id
GOOGLE_CLIENT_SECRET=my_client_secret

GIT_CLIENT_ID=my_client_id
GIT_CLIENT_SECRET=my_client_secret

JWT_SECRET_KEY=my_jwt_secret
JWT_REFRESH_KEY=my_jwt_refresh


############################ Fireblocks ############################

WEBHOOK_PUB_KEY = '-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0+6wd9OJQpK60ZI7qnZG
jjQ0wNFUHfRv85Tdyek8+ahlg1Ph8uhwl4N6DZw5LwLXhNjzAbQ8LGPxt36RUZl5
YlxTru0jZNKx5lslR+H4i936A4pKBjgiMmSkVwXD9HcfKHTp70GQ812+J0Fvti/v
4nrrUpc011Wo4F6omt1QcYsi4GTI5OsEbeKQ24BtUd6Z1Nm/EP7PfPxeb4CP8KOH
clM8K7OwBUfWrip8Ptljjz9BNOZUF94iyjJ/BIzGJjyCntho64ehpUYP8UJykLVd
CGcu7sVYWnknf1ZGLuqqZQt4qt7cUUhFGielssZP9N9x7wzaAIFcT3yQ+ELDu1SZ
dE4lZsf2uMyfj58V8GDOLLE233+LRsRbJ083x+e2mW5BdAGtGgQBusFfnmv5Bxqd
HgS55hsna5725/44tvxll261TgQvjGrTxwe7e5Ia3d2Syc+e89mXQaI/+cZnylNP
SwCCvx8mOM847T0XkVRX3ZrwXtHIA25uKsPJzUtksDnAowB91j7RJkjXxJcz3Vh1
4k182UFOTPRW9jzdWNSyWQGl/vpe9oQ4c2Ly15+/toBo4YXJeDdDnZ5c/O+KKadc
IMPBpnPrH/0O97uMPuED+nI6ISGOTMLZo35xJ96gPBwyG5s2QxIkKPXIrhgcgUnk
tSM7QYNhlftT4/yVvYnk0YcCAwEAAQ==
-----END PUBLIC KEY-----'

FIREBLOCKS_PATH_TO_SECRET="./keys/fireblocks_secret_new.key"
FIREBLOCKS_API_KEY=228d2396-c65f-4fe8-936e-c848435dbe1f
FIREBLOCKS_NCW_KEY=
OMNIBUS_VAULT=''
WITHDRAWAL_VAULTS=''


############################ Other ############################
PORT=3000
FRONTEND_BASE_URL = http://localhost:3001




